<!DOCTYPE html>

<html>
  <head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="styles.css" rel='stylesheet'>
  </head>

  <body>
      <header>
        <h1>The Dreamer Enterprise</h1>
        <nav>
          <ul>
            <li><a href='#'> Our Mission </a></li>
            <li><a href='#'> Portfolio </a></li>
            <li><a href='#'> Teams </a></li>
          </ul>
        </nav>
      </header>
      <main>
        <div class='main'>
            <div class='mainContain'>
              <h2>The Dreamer Enterprise</h2>
              <p>Our mission is to provide excellent services to customer</p>
            </div>
        </div>

        
        <div class='portfolio'>
          <h2>Our mobility portfolio</h2>
          <div class='portfolioContainer'>
              <figure>
                <img src='https://content.codecademy.com/courses/freelance-1/unit-4/img-bedford-bizarre.jpg' alt='img1'>
                <figcaption>This is image 1</figcaption>
              </figure>

              <figure>
                <img src='https://content.codecademy.com/courses/freelance-1/unit-4/img-bedford-bizarre.jpg' alt='img2'>
                <figcaption>This is image 2</figcaption>
              </figure>

              <figure>
                <img src='https://content.codecademy.com/courses/freelance-1/unit-4/img-bedford-bizarre.jpg' alt='img3'>
                <figcaption>This is image 3</figcaption>
              </figure>

              <figure>
                <img src='https://content.codecademy.com/courses/freelance-1/unit-4/img-bedford-bizarre.jpg' alt='img4'>
                <figcaption>This is image 4</figcaption>
              </figure>

              <figure>
                <img src='https://content.codecademy.com/courses/freelance-1/unit-4/img-bedford-bizarre.jpg' alt='img5'>
                <figcaption>This is image 5</figcaption>
              </figure>
          </div>
        </div>

        <div class='team'>
            <h2>Our Excellent Team members</h2>
            <div class='teamMemeber'>
                <div>
                  <figure>
                    <img src='images/Lora.jpg' alt='img5'>
                    <figcaption>Lora</figcaption>
                    <h3>CEO-Founder</h3>
                  </figure>
                </div>

                <div>
                  <figure>
                    <img src='images/Jony.jpg' alt='img5'>
                    <figcaption>Jony</figcaption>
                    <h3>Research Manager</h3>
                  </figure>
                </div>

                <div>
                  <figure>
                    <img src='images/alex.jpg' alt='img5'>
                    <figcaption>Alex</figcaption>
                    <h3>Team Member</h3>
                  </figure>
                </div>
            </div>
        </div>
      </main>
      <footer>
        <h4>&copy; The Dreamer Enterprise </h4>
      </footer>
  </body>
</html>